spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopswp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.mapping.use_nationalized_character_data=true

# Session
spring.session.store-type=jdbc
spring.session.timeout=${SESSION_TIMEOUT:3000m}
spring.session.jdbc.initialize-schema=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daongocanh25042004@gmail.com
spring.mail.password=eaot uwwg etnf pfii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPay sandbox
vnpay.tmnCode=BBEY13CA
vnpay.hashSecret=76QBHNV8BJOP3BELV0XK3DBR64WSY4J6
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnp-return
vnpay.ipnUrl=http://localhost:8080/payment/vnp-ipn

ghn.base-url=https://online-gateway.ghn.vn/shiip/public-api

ghn.token=bada853f-a446-11f0-b83b-162de28fd70a
ghn.shop-id=6052970

ghn.fixed-from-district-id=1486
ghn.fixed-from-ward-code=1A0410

shipping.default-weight-gram=200
shipping.use-insurance=false