#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopswp
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopswp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Session
spring.session.store-type=jdbc
spring.session.timeout=${SESSION_TIMEOUT:3000m}
spring.session.jdbc.initialize-schema=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daongocanh25042004@gmail.com
spring.mail.password=eaot uwwg etnf pfii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true