spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL:update}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:shopswp}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1111}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}

# Session
spring.session.store-type=jdbc
spring.session.timeout=${SESSION_TIMEOUT:30m}
spring.session.jdbc.initialize-schema=always

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:yourgmail@gmail.com}
spring.mail.password=${MAIL_PASS:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true