spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopswp
spring.datasource.username=root
spring.datasource.password=ngocanh123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}

# Session
spring.session.store-type=jdbc
spring.session.timeout=${SESSION_TIMEOUT:30m}
spring.session.jdbc.initialize-schema=always

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:yourgmail@gmail.com}
spring.mail.password=${MAIL_PASS:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true